{
  "name": "tabs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-mongo": "^2.0.3",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.4",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "nodemon": "^1.18.11"
  },
  "scripts": {
    "start": "nodemon index.js",
    "startmongo": "sudo docker start tabsmongo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelroudnitski/tabs-backend.git"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true
    },
    "rules": {
      "brace-style": [
        "error",
        "stroustrup"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "no-unused-vars": [
        "warn"
      ],
      "no-var": [
        "off"
      ],
      "one-var": [
        "off"
      ]
    }
  },
  "author": "Michael Roudnitski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelroudnitski/tabs-backend/issues"
  },
  "homepage": "https://github.com/michaelroudnitski/tabs-backend#readme"
}
